<!DOCTYPE html>
<html lang="en">
<head>

	
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Lato|Montserrat|Source+Sans+Pro" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<title>first psd</title>
</head>
<body>
	<div class="preload">
		<div class="logo">
			<img  src="imgs/logo.png" alt="forkio logo">
		</div>
		<div class="loader-frame">
			<div class="loader1" id="loader1"></div>
			<div class="loader2" id="loader2"></div>
		</div>
	</div>
	<section class = "navigation">

		<header>
			<div class="top">
				<img  src="imgs/logo.png" alt="forkio logo">
				<button class='btn-violet'>Buy Now</button>
				<div class="list">
					<ul class="menu-list">
						<li><a href="#">Overview</a></li>
						<li><a href="#">About Fork</a></li>
						<li><a href="#">Buying Options</a></li>
						<li><a href="#">Support</a></li>
					</ul>
				</div>
				
			</div>
		</header>
	</section>



	<section class = "initial-image">
		<div class = "image">
			<div class="headers">
				<h1>Fork App</h1>
				<p class="medium">A real gamechanger in the world of web development</p>
				<p class = "small">v. 2.8 For Mac and Windows</p>
			</div>
			<button class="btn-download btn-violet">Download For Free Now</button>
		</div>
	</section>		
		<section class = "menu-bottom">
		
			<p class="little-text">Unlimited 30-Days Trial Period</p>
			<div class = "revolutionary">
			<h1>REVOLUTIONARY EDITOR</h1>
			</div>
			<div class="wrapper-bottom">
				<p class="description">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue. </p>
				<div class= "icons-list">
					<ul>
						<li><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div>
		
	</section>

	<section class = "features"> 
    <div class = "container-fluid">
      <div class = "row">
        <div class = "col-lg-6 col-md-5 col-sm-6">
          <div class = "block">
            <div class = "images">
              <img src="imgs/icon1.png" alt="">
            </div>
            <div class = "some-text">
              <h3>Creatred to Make The Web Better</h3>
              <p>Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</p> 
            </div>
            <div class ="clearfix"></div>
          </div>
          <div class = "block">
            <div class = "images">
              <img src="imgs/icon2.png" alt="">
            </div>
            <div class = "some-text">
              <h3>Incredibly Powerful Tool</h3> 
              <p>Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </p>
            </div>
            <div class ="clearfix"></div>
          </div>
          <div class = "block block3">
            <div class = "images">
              <img src="imgs/icon3.png" alt="">
            </div>
            <div class = "some-text">
              <h3>Experimental Stuff</h3> 
              <p>Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </p>
            </div>
            <div class ="clearfix"></div>
          </div>
          <a class = "hide-link" href="https://dribbble.com/shots/1837994-Cheetah-Icons">https://dribbble.com/shots/1837994-Cheetah-Icons</a>
          <div class = "block block4">
            <div class = "images">
              <img src="imgs/icon4.png" alt="">
            </div>
            <div class = "some-text">
              <h3>Creatred to Make The Web Better</h3>
              <p>Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </p>
            </div>
            <div class ="clearfix"></div>
          </div>
        </div>
        <div class = "col-lg-6 col-md-7 col-sm-6 col2">
          <h2>&lt;Here is what you get&gt;</h2>
          <div class = "editor">
            <img class = "slider" src="imgs/ellipses.png" alt="">
            <p class ="hello">Hello, Fork!</p>
            <div class = "files">
              <p>index<span>.html</span></p>
              <p>main<span>.css</span></p>
            </div>
            <img class = "code" src="imgs/code.png" alt="Kod HTML">
          </div>
        </div>

      </div>
    </div>
  </section>
  <section class= 'slider-section'>
  	<div class="slider">
  		<div class="one-slide">
  			<img src="imgs/usirpic.png" alt="user avatar">
  			<div>
  				<h3>Tony Stark</h3>
  				<p>&#64; Iron Man</p>
  			</div>
  			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores eaque illo commodi odit, dolorum reprehenderit illum, a facilis cupiditate magni at nihil, velit nostrum minus quas aut atque quo, architecto?</p>
  			<footer>
  				<p>Lorem ipsum dolor sit.</p>
  			</footer>
  		</div>
  		<div class="one-slide">
  			<img src="imgs/usirpic.png" alt="">
  			<div>
  				<h3>Stephen Strange</h3>
  				<p>&#64; Dr Strange</p>
  			</div>
  			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure blanditiis assumenda quibusdam cupiditate nisi quod quaerat neque maiores, velit ea. Explicabo repellendus possimus officiis magnam fugit quaerat, tenetur voluptatem eos.</p>
  			<footer>
  				<p>Lorem ipsum dolor sit amet.</p>
  			</footer>
  		</div>
  		<div class="one-slide">
  			<img src="imgs/usirpic.png" alt="">
  			<div>
  				<h3>Bruce Banner</h3>
  				<p>&#64; Hulk</p>
  			</div>
  			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt beatae atque, voluptatibus ad quibusdam. Impedit quas, nemo nisi necessitatibus amet, magni perferendis ab a ipsam rem praesentium voluptatum beatae soluta.</p>
  			<footer>
  				<p>Lorem ipsum dolor sit.</p>
  			</footer>
  		</div>


		

		<a class="minus" ><img src="imgs/arrow-l.png" alt=""></a>
		<a class = 'plus'><img src="imgs/arrow-r.png" alt=""></a>
  		
  	</div>

  </section>

	<section class="subscription">
		
		<div class="recognitions">
			<div class="heading-subs">
				<h1>People Are Talking About Fork</h1>
			</div>
			<div class="blocks col-lg-4 col-md-4 col-sm-6">
				<div class ="img-wrapper"><img src="imgs/logo1.png" alt=""></div>
				<p>Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </p>
			</div>
			<div class="blocks col-lg-4 col-md-4 col-sm-6">
				<div class ="img-wrapper"><img src="imgs/logo2.png" alt=""></div>
				<p>Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum, rhoncus molestie neque ac, mollis eleifend nibh.</p>
			</div>
			<div class="blocks col-lg-4 col-md-4 col-sm-6">
				<div class ="img-wrapper"><img src="imgs/logo3.png" alt=""></div>
				<p>In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat fringilla, imperdiet nibh. Morbi tempus auctor felis ac vehicula. </p>
			</div>
			<div class="blocks col-lg-4 col-md-4 col-sm-6">
				<div class ="img-wrapper"><img src="imgs/logo4.png" alt=""></div>
				<p>Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </p>
			</div>
			<div class="blocks col-lg-4 col-md-4 col-sm-6">
				<div class ="img-wrapper"><img src="imgs/logo5.png" alt=""></div>
				<p>Praesent ut eros tristique, malesuada lectus vel, lobortis massa. Nulla faucibus lorem id arcu consequat faucibus. </p>
			</div>
			<div class="blocks col-lg-4 col-md-4 col-sm-6">
				<div class ="img-wrapper"><img src="imgs/logo6.png" alt=""></div>
				<p>Fusce pharetra erat id odio blandit, nec 
pharetra eros venenatis. Pellentesque porttitor cursus massa et vestibulum.</p>

			
			</div>
			<div class="underline"></div>
		</div>
		<div class="pricing">
			<div class="heading-subs">
				<h1>Fork Subscription Pricing</h1>
				</div>
			<div class="pricing-inner">
				<div class="offer ">
					<div class="tittle-offer">
						<h3>STUDENTS</h3>
								</div>
					<div class="price">
						<h1>$29</h1>
						<p>PER MONTH</p>
					</div>
					<div class="under"><div></div></div>
					<div class="descr">
						<p>Personal License</p>
					</div>
					<div class="btn-buy"><button>PURCHASE</button></div>
				</div>
				<div class="offer">
					<div class="tittle-offer">
						<h3>PROFESSIONAL</h3>
								</div>
					<div class="price">
						<h1>$59</h1>
						<p>PER MONTH</p>
					</div>
					<div class="under"><div></div></div>
					<div class="descr">
						<p>Professional License
						Email Support</p>
					</div>
					<div class="btn-buy"><button>PURCHASE</button></div>
				</div>
				<div class="offer">
					<div class="tittle-offer">
						<h3>AGENCY</h3>
								</div>
					<div class="price">
						<h1>$99</h1>
						<p>PER MONTH</p>
					</div>
					<div class="under"><div></div></div>
					<div class="descr">
						<p>1-12 Team Members
						Phone Support</p>
					</div>
					<div class="btn-buy"><button>PURCHASE</button></div>
				</div>
				<div class="offer">
					<div class="tittle-offer">
						<h3>ENTERPRISE</h3>
								</div>
					<div class="price">
						<h1>$159</h1>
						<p>PER MONTH</p>
					</div>
					<div class="under"><div></div></div>
					<div class="descr">
						<p>Unlimited Team Members
							24/ 7 Phone Support</p>
					</div>
					<div class="btn-buy"><button>PURCHASE</button></div>
				</div>
			</div>
			<div class="pricing-footer">
				<p>
					Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis vitae aliquet id, imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
				</p>

			</div>	
	</section>


  <section class="subscribe">
    <h2>Subscribe To Our Newsletter</h2><!--
 --><form action="">
      <input type="email" class="email" placeholder="Email...">
      <button class="sub-button">Subscribe</button>
    </form>
  </section>

  <section class="links">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-4 col-md-12 col-sm-12 col">
          <h2>New in Release 2.8</h2>
          <article class="new-release">
            <h3>
              <a href="">Fully Available: Live Preview Support for Multiple Browsers</a>
            </h3>
            <p>Morbi faucibus ante ipsum, a tincidunt libero posuere et. Etiam tempor tortor at odio condimentum, sit amet fringilla ligula maximus. Mauris venenatis nisl nisi, et dictum dui aliquet nec. Sed erat, nec aliquam vel, aliquam ac felis.</p>
          </article>
          <article class="new-release">
            <h3>
              <a href="">Improved Support for Typing</a>
            </h3>
            <p>Nulla purus quam, pulvinar sed ante et, feugiat maximus velit. Donec eu elit mauris.</p>
          </article>
          <article class="new-release">
            <h3>
              <a href="">Improved Stability</a>
            </h3>
            <p>Proin id ligula eget massa tincidunt molestie. Morbi urna lectus, molestie vel quam vel, iaculis fermentum nunc. Morbi imperdiet, leo in interdum pretium.</p>
          </article>
          <button class="release-button">Go to Release Log</button>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 col">
          <h2>Popular Extensions</h2>
          <article class="extensions">
            <h3>
              <a href="">Custom Themes 1.1</a>
            </h3>
            <p>Etiam viverra vulputate diam, pulvinar cursus augue egestas ullamcorper.</p>
          </article>
          <article class="extensions">
            <h3>
              <a href="">Filter Forge</a>
            </h3>
            <p>Nulla purus quam, pulvinar sed et, feugiat maximus velit.</p>
          </article>
          <article class="extensions">
            <h3>
              <a href="">WebZap</a>
            </h3>
            <p>Morbi imperdiet, leo in interdum pretium, elit eros dapibus velit, eu posuere quam diam vitae orci. Suspendisse interdum accumsan magna vitae commodo.</p>
          </article>
          <article class="extensions">
            <h3>
              <a href="">Renamy</a>
            </h3>
            <p>Vivamus consectetur suscipit elit, ut lacinia diam elementum et.</p>
          </article>
          <button class="extensions-button">Go to Marketplace</button>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 col">
          <h2>New From the Blog</h2>
          <article class="blog">
            <h3>
              <a href="">Morbi imperdiet, leo in interdum pretium.</a>
            </h3>
            <p>February 18, 2015</p>
          </article>
          <article class="blog">
            <h3>
              <a href="">Donec orci ante, porta vel nulla quis, aliquet hendrerit leo.</a>
            </h3>
            <p>February 12, 2015</p>
          </article>
          <article class="blog">
            <h3>
              <a href="">Suspendisse egestas vulputate luctus.</a>
            </h3>
            <p>February 6, 2015</p>
          </article>
          <article class="blog">
            <h3>
              <a href="">Quisque varius ante lorem, eget pretium purus hendrerit a egestas.</a>
            </h3>
            <p>February 2, 2015</p>
          </article>
          <article class="blog">
            <h3>
              <a href="">Phasellus in augue risus.</a>
            </h3>
            <p>January 23, 2015</p>
          </article>
          <button class="blog-button">Go to Blog</button>
        </div>
      </div>
    </div>
  </section>


  <footer class="main-footer">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 sep"></div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-3 col-sm-7 logo">
          <img src="imgs/logo.png" alt="forkio logo">
          <p>Lorem ipsum dolor sit amet, feugiat delicat liberavisse id cum no quo.</p>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-5 nav">
          <h3>Navigation</h3>
          <nav>
            <ul class="nav-list">
              <li>
                <a href="">Home</a>
              </li>
              <li>
                <a href="">Overview</a>
              </li>
              <li>
                <a href="">About</a>
              </li>
              <li>
                <a href="">Buying Options</a>
              </li>
              <li>
                <a href="">Support</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 contact">
          <h2>347 567 78 90</h2>
          <p class="call-hours">Available from 12pm - 18pm</p>
          <h3>New York, NY</h3>
          <p class="address">560 Judah St &amp; 15th Ave, Apt 5 <br> San Francisco, CA, 230903</p>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 info">
          <h3>Info</h3>
          <p>Wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex commodo consequat. Autem vel hendrerit iriure dolor in hendrerit.</p>
        </div>
      </div>
    </div>
  </footer>


	<div class="container disappear">
	<div class="quit">
		<button>x</button>
	</div>
  <form>
  	<h1>Please sign in</h1>
    <div class="form-group row">
    	
      <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
      <div class="col-sm-10">
        <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
      </div>
    </div>
    <div class="form-group row">
      <label for="inputPassword3" class="col-sm-2 col-form-label">Password</label>
      <div class="col-sm-10">
        <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
      </div>
    </div>
     <div class="form-group row">
      <label for="inputPassword3" class="col-sm-2 col-form-label">Repeat Password</label>
      <div class="col-sm-10">
        <input type="password" class="form-control" id="inputPassword3" placeholder="Repeat Password">
      </div>
    </div>
   
    <div class="form-group row">
      
      
          <label class="form-check-label checkbox">
            <input class="form-check-input" type="checkbox"> I agree to the terms and conditions
          </label>
      
    </div>
    <div>      
        <button type="submit" class="btn btn-primary btn-violet">Sign in</button>      
    </div>
  </form>
</div>

</div>

		<script
 			 src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>

<script src='main.js'></script>


	
  

</body>
</html>